{
  "name": "חיבור וניתוק בקליק — צ'אט קהילתי",
  "short_name": "ניתוק בקליק",
  "description": "הקהילה הכי חוסכת בישראל — השוואת מחירים AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/attachments/gen-images/vercel/share/v0-project/public/community-logo-v2-rWt6MTkHzsU1rzhKMX9iaY3puwHh2U.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/attachments/gen-images/vercel/share/v0-project/public/community-logo-v2-rWt6MTkHzsU1rzhKMX9iaY3puwHh2U.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["social", "utilities"],
  "shortcuts": [
    {
      "name": "פתח צ'אט",
      "url": "/",
      "description": "כנס לצ'אט הקהילתי"
    }
  ]
}
